{
  "name": "@engine/root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "worker:test": "bun run --cwd ./apps/worker test",
    "worker:typecheck": "bun run --cwd ./apps/worker typecheck",
    "worker:cli": "bun run --cwd ./apps/worker cli"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.23",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  }
}